{
    "license": "MIT",
    "homepage": "https://github.com/fallout3300/php-tag-context",
    "repository": {
        "type": "git",
        "url": "https://github.com/fallout3300/php-tag-context"
    },
    "name": "php-tag-context",
    "categories": ["Snippets", "Programming Languages"],
    "keywords": ["php", "snippets", "keybindings", "productivity"],
    "icon": "icon.png",
    "displayName": "PHP Tag Context",
    "description": "Smart snippets for open/close php tags",
    "version": "0.2.0",
    "publisher": "fallout3300",
    "engines": {
        "vscode": "^1.80.0"
    },
    "activationEvents": [
        "onLanguage:php",
        "onLanguage:phtml",
        "onLanguage:blade",
        "onLanguage:html",
        "onLanguage:twig"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "PHP Tag Context",
            "properties": {
                "phpTagBreaker.enabledLanguages": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "php"
                    ],
                    "markdownDescription": "A list of `LanguageID' files where the context of PHP tags is monitored. Example: `['php', 'phtml', 'blade', 'html']`"
                }
            }
        },
        "commands": [],
        "keybindings": [
            {
                "key": "alt+shift+p",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus && phpTagBreaker.isInsidePhpBlock",
                "args": {
                    "snippet": "?>\n${TM_SELECTED_TEXT}$0\n<?php"
                }
            },
            {
                "key": "alt+shift+p",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus && !phpTagBreaker.isInsidePhpBlock",
                "args": {
                    "snippet": "<?php\n${TM_SELECTED_TEXT}$0\n?>"
                }
            },
            {
                "key": "alt+p",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus && phpTagBreaker.isInsidePhpBlock",
                "args": {
                    "snippet": "?> ${TM_SELECTED_TEXT}$0 <?php"
                }
            },
            {
                "key": "alt+p",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus && !phpTagBreaker.isInsidePhpBlock",
                "args": {
                    "snippet": "<?php ${TM_SELECTED_TEXT}$0 ?>"
                }
            }
        ]
    }
}
